[defaults]
inventory=./production
# 并行进程数
fork=20
# transport      = paramiko
#使用facter缓存，默认使用内存，支持redis
gathering = implicit
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /etc/ansible/facts/cache
host_key_checking = False
deprecation_warnings = False
# wget https://raw.githubusercontent.com/jlafon/ansible-profile/master/callback_plugins/profile_tasks.py 放到callback_plugins 下即可
callback_plugins   = /etc/ansible/callback_plugins
retry_files_enabled = False
[privilege_escalation]
# become=True
# become_method=sudo
# become_user=root
# become_ask_pass=False
[paramiko_connection]
[ssh_connection]
# ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s -o StrictHostKeyChecking=no
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1h -o StrictHostKeyChecking=no
# SSH pipelining 是一个加速 Ansible 执行速度的简单方法。ssh pipelining 默认是关闭，之所以默认关闭是为了兼容不同的 sudo 配置，主要是 requiretty 选项。如果不使用 sudo，建议开启。打开此选项可以减少 ansible 执行没有传输时 ssh 在被控机器上执行任务的连接数。
pipelining = True
[accelerate]
[selinux]
[colors]
